# HospitalAppointment

./: README.md  pom.xml
common/: pom.xml
common/common_utlis/: pom.xml
common/common_utlis/src/main/java/com/atguigu/yygh/common/exception/: GlobalExceptionHandler.java
common/service_utils/: pom.xml
hospital-manage/: pom.xml
hospital-manage/src/main/java/com/atguigu/hospital/service/impl/: ApiServiceImpl.java
hospital-manage/src/main/resources/: application-dev.yml
model/: pom.xml
model/src/main/java/com/atguigu/yygh/model/cmn/: Dict.java
model/src/main/java/com/atguigu/yygh/model/hosp/: Department.java  Hospital.java  Schedule.java
service/: pom.xml
service/service_cmn/: pom.xml
service/service_cmn/src/main/java/com/atguigu/yygh/cmn/controller/: DictController.java
service/service_cmn/src/main/java/com/atguigu/yygh/cmn/listener/: DictListener.java
service/service_cmn/src/main/java/com/atguigu/yygh/cmn/mapper/: DictMapper.xml
service/service_cmn/src/main/java/com/atguigu/yygh/cmn/service/: DictService.java
service/service_cmn/src/main/java/com/atguigu/yygh/cmn/service/impl/: DictServiceImpl.java
service/service_cmn/src/main/resources/: application.properties
service/service_hosp/: pom.xml
service/service_hosp/src/main/java/com/atguigu/yygh/hosp/: ServiceHospApplication.java
service/service_hosp/src/main/java/com/atguigu/yygh/hosp/config/: HospConfig.java
service/service_hosp/src/main/java/com/atguigu/yygh/hosp/controller/: HospitalController.java  HospitalSetController.java
service/service_hosp/src/main/java/com/atguigu/yygh/hosp/controller/api/: ApiController.java
service/service_hosp/src/main/java/com/atguigu/yygh/hosp/mapper/xml/: HospitalSetMapper.xml
service/service_hosp/src/main/java/com/atguigu/yygh/hosp/repository/: DepartmentRepository.java  ScheduleRepository.java
service/service_hosp/src/main/java/com/atguigu/yygh/hosp/service/: DepartmentService.java  HospitalService.java  HospitalSetService.java  ScheduleService.java
service/service_hosp/src/main/resources/: application.properties
service_client/: pom.xml
service_client/service-cmn-client/: pom.xml
service_client/service-cmn-client/src/main/java/com/atguigu/yygh/cmn/client/: DictFeignClient.java
(+4 files in other folders)
